management.port=8081

endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

camel.springboot.name=CamelActiveMQ

camel.springboot.main-run-controller=true

activemq.broker.url=tcp://example-hdls-svc:61616

activemq.concurrent.consumers=1

activemq.pool.max.connections=8


